<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_review_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="20sp"
        tools:text="This is a sample review. My opinions are correct, no one elses. Blah blah blah. " />

    <TextView
        android:id="@+id/tv_review_author"
        android:layout_below="@id/tv_review_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:textSize="14sp"
        tools:text="Boaty McBoatface"
        android:textStyle="italic|bold"/>

</RelativeLayout>